# pax

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/pixabay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/pixabay/data/local_database/: Dao.kt  MediaPath.kt  PathDb.kt  SearchRes.kt
app/src/main/java/com/code/pixabay/data/network/: PixabayService.kt  Rest.kt
app/src/main/java/com/code/pixabay/data/repositories/: MainRepository.kt
app/src/main/java/com/code/pixabay/data/types/combine/: MediaItem.kt
app/src/main/java/com/code/pixabay/data/types/img/: ImageItem.kt  RestImgSource.kt
app/src/main/java/com/code/pixabay/data/types/video/: Large.kt  Medium.kt  RestVideoSource.kt  Small.kt  Tiny.kt  Video.kt  VideoItem.kt
app/src/main/java/com/code/pixabay/domain/downloads/: Downloader.kt  ImageDownloadedReceiver.kt  ImageDownloader.kt
app/src/main/java/com/code/pixabay/domain/notification/: NotifiSender.kt
app/src/main/java/com/code/pixabay/domain/paging/paging_src/: ImagePagingSrc.kt  PagedProvider.kt  RestVideoPagingSrc.kt
app/src/main/java/com/code/pixabay/domain/work/: FindByKeywords.kt  RestTestingWorker.kt  downloadContentWork.kt
app/src/main/java/com/code/pixabay/ui/activities/: Activity2.kt  MainActivity.kt
app/src/main/java/com/code/pixabay/ui/fragments/: DownloadedImageFragment.kt  HomeFragment.kt  MeFragment.kt  SplashFragment.kt  ViewImageFragment.kt
app/src/main/java/com/code/pixabay/ui/viewmodels/: LoginVm.kt  MainVm.kt  ViewImageViewModel.kt
app/src/main/java/com/code/pixabay/ui/views/pagedList/: MediaPagedListAdapter.kt  MediaPagerList.kt
app/src/main/java/com/code/pixabay/ui/views/viewpagerA/: PagerAdapter.kt
app/src/main/res/anim/: slide_bot_to_top.xml  slide_in_left.xml  slide_top_to_bot.xml
app/src/main/res/drawable/: btn_sch.xml  gradient.xml  ic_launcher_background.xml  round_shape.xml  search_bg.xml  shape.xml
app/src/main/res/layout/: activity_2.xml  activity_main.xml  fragment_downloaded_image.xml  fragment_home.xml  fragment_me.xml  fragment_splash.xml  fragment_view_image.xml  pager_itemview.xml  relatedimg_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/code/pixabay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
